MainWindow.xaml

<Window x:Class="EAST_COAST_RAIL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EAST_COAST_RAIL"
        mc:Ignorable="d" Background="AliceBlue"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="791*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ECR_title" 
                   HorizontalAlignment="Left"  
                   TextWrapping="Wrap" 
                   Text="EAST COAST RAILWAY" 
                   Width="668"
                   FontStyle="Italic" FontWeight="ExtraBlack"
                   FontSize="65" 
                   TextAlignment="Center" 
                   Foreground="#FF5C59B3" Margin="57,34,0,219" FontFamily="Rockwell Extra Bold" Grid.Column="1"/>
        <Button x:Name="Booking" Content="BOOK A TRAIN" 
                HorizontalAlignment="Center" 
                Height="61" Margin="0,220,0,0" 
                VerticalAlignment="Top" Foreground="#FF5C59B3"
                Width="374" 
                Click="Booking_Click" 
                FontSize="35" BorderThickness="0,0,0,0" FontFamily="Rockwell Condensed" Grid.Column="1"/>
        <Button x:Name="MANIFESTS" Content="VIEW MANIFESTS" 
                HorizontalAlignment="Center" 
                Height="62" Margin="0,311,0,0" 
                VerticalAlignment="Top" Foreground="#FF5C59B3"
                Width="374" FontSize="35" FontStyle="Italic"
                FontFamily="Rockwell Condensed" Grid.Column="1" Click="MANIFESTS_Click"/>
    </Grid>
</Window>
