ManifestWindow.xaml

<Window x:Class="EAST_COAST_RAIL.ManifestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EAST_COAST_RAIL"
        mc:Ignorable="d" Background="AliceBlue"
        Title="ManifestWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="mainTitle" HorizontalAlignment="Center" 
                   Margin="0,24,0,0" TextWrapping="Wrap" 
                   FontFamily="Rockwell Extra Bold" 
                   Foreground="#FF5C59B3" FontSize="35" 
                   Text="View Train Manifests" VerticalAlignment="Top"/>
        <Button x:Name="home2" Content="HOME" 
                HorizontalAlignment="Center" FontFamily="Rockwell Condensed"
                FontSize="35" Foreground="#FF5C59B3"
                Margin="0,349,0,0" VerticalAlignment="Top" Height="52" Width="116" Click="home2_Click"/>
        <TextBlock x:Name="trainId" HorizontalAlignment="Left" Foreground="#FF5C59B3"
                   Margin="109,89,0,0" TextWrapping="Wrap" FontFamily="Rockwell Condensed"
                   FontSize="30" Text="Train ID:" VerticalAlignment="Top"/>
        <TextBlock x:Name="departureStation" Foreground="#FF5C59B3" FontFamily="Rockwell Condensed"
                   HorizontalAlignment="Left" Margin="109,162,0,0" FontSize="30"
                   TextWrapping="Wrap" Text="Departure Station:" VerticalAlignment="Top"/>
        <TextBlock x:Name="arrivalStation" HorizontalAlignment="Left" 
                   Margin="109,242,0,0" TextWrapping="Wrap" Text="Arrival Station:" 
                   VerticalAlignment="Top" Foreground="#FF5C59B3" 
                   FontFamily="Rockwell Condensed" FontSize="30"/>
        <TextBlock x:Name="stops" HorizontalAlignment="Left" 
                   Margin="109,319,0,0" TextWrapping="Wrap" Text="Stops:" 
                   VerticalAlignment="Top" Foreground="#FF5C59B3" 
                   FontFamily="Rockwell Condensed" FontSize="30"/>
        <TextBlock x:Name="bookedTickets" HorizontalAlignment="Left" 
                   Margin="554,92,0,0" TextWrapping="Wrap" Text="Booked Tickets:" 
                   VerticalAlignment="Top" Foreground="#FF5C59B3" FontFamily="Rockwell Condensed" 
                   FontSize="30"/>
        <TextBlock x:Name="bookedSeats" HorizontalAlignment="Left"
                   Margin="554,169,0,0" TextWrapping="Wrap" 
                   Text="Booked Seats:" VerticalAlignment="Top" 
                   FontFamily="Rockwell Condensed" Foreground="#FF5C59B3" FontSize="30"/>
        <TextBlock x:Name="standardPrice" HorizontalAlignment="Left" 
                   Margin="554,249,0,0" TextWrapping="Wrap"
                   Text="Standard Price:" VerticalAlignment="Top" 
                   FontFamily="Rockwell Condensed" Foreground="#FF5C59B3" FontSize="30"/>
        <Label x:Name="departureDisplay" Content="[ ]" 
               HorizontalAlignment="Left" Margin="109,202,0,0" 
               VerticalAlignment="Top" Foreground="#FF5C59B3" 
               FontFamily="Rockwell" FontSize="20"/>
        <Label x:Name="arrivalDisplay" Content="[ ]" 
               HorizontalAlignment="Left" Margin="109,282,0,0" 
               VerticalAlignment="Top" Foreground="#FF5C59B3"
               FontFamily="Rockwell" FontSize="20"/>
        <Label x:Name="stopDisplay" Content="[ ]" 
               HorizontalAlignment="Left" Margin="107,359,0,0"
               VerticalAlignment="Top" Foreground="#FF5C59B3" 
               FontFamily="Rockwell" FontSize="20"/>
        <Label x:Name="bookedTicketDisplay" Content="[ ]" 
               HorizontalAlignment="Left" Margin="558,132,0,0" 
               VerticalAlignment="Top" Foreground="#FF5C59B3" 
               FontFamily="Rockwell" FontSize="20"/>
        <Label x:Name="bookedSeatDisplay" Content="[ ]"
               HorizontalAlignment="Left" Margin="558,203,0,0" 
               VerticalAlignment="Top" Foreground="#FF5C59B3"
               FontFamily="Rockwell" FontSize="20"/>
        <Label x:Name="standardPriceDisplay" Content="[ ]"
               HorizontalAlignment="Left" Margin="558,292,0,0"
               VerticalAlignment="Top" Foreground="#FF5C59B3" 
               FontFamily="Rockwell" FontSize="20"/>
        <ComboBox x:Name="trainIdSelect" HorizontalAlignment="Left" Margin="109,132,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF5C59B3" FontFamily="Rockwell" FontSize="15" SelectionChanged="trainIdSelect_SelectionChanged">
            <ComboBoxItem Content="188341"/>
            <ComboBoxItem Content="188342"/>
            <ComboBoxItem Content="188343"/>
            <ComboBoxItem Content="188344"/>
            <ComboBoxItem Content="188345"/>
            <ComboBoxItem Content="188346"/>
        </ComboBox>

    </Grid>
</Window>
