TicketManifestWindow.xaml

<Window x:Class="EAST_COAST_RAIL.TicketManifestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EAST_COAST_RAIL"
        mc:Ignorable="d" Background="AliceBlue"
        Title="TicketManifestWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="ticketTitle" HorizontalAlignment="Center" 
                   Margin="0,29,0,0" TextWrapping="Wrap" Foreground="#FF5C59B3" 
                   FontFamily="Rockwell Extra Bold" FontSize="45" 
                   TextAlignment="Center"
                   Text="Your Ticket Manifest:" 
                   VerticalAlignment="Top" Width="640"/>
        <TextBlock x:Name="bookingId"
                   HorizontalAlignment="Left" FontFamily="Rockwell Condensed"
                   Margin="41,121,0,0" TextWrapping="Wrap"
                   FontSize="25" Foreground="#FF5C59B3"
                   Text="Booking ID:" VerticalAlignment="Top"/>
        <TextBlock x:Name="trainId" 
                   HorizontalAlignment="Left" FontFamily="Rockwell Condensed"
                   FontSize="25" Foreground="#FF5C59B3"
                   Margin="41,201,0,0" TextWrapping="Wrap" 
                   Text="Train ID:" VerticalAlignment="Top"/>
        <TextBlock x:Name="tktNumber" 
                   HorizontalAlignment="Left" FontFamily="Rockwell Condensed"
                   FontSize="25" Foreground="#FF5C59B3"
                   Margin="26,287,0,0" TextWrapping="Wrap" 
                   Text="# of Tickets:" VerticalAlignment="Top"/>
        <TextBlock x:Name="seatNumber" 
                   HorizontalAlignment="Left" FontFamily="Rockwell Condensed"
                   FontSize="25" Foreground="#FF5C59B3"
                   Margin="274,121,0,0" TextWrapping="Wrap" 
                   Text="Seats Booked?" VerticalAlignment="Top"/>
        <TextBlock x:Name="ticketType" 
                   HorizontalAlignment="Left" Margin="274,201,0,0" 
                   TextWrapping="Wrap" Text="Tickets' Type:" VerticalAlignment="Top" 
                   Foreground="#FF5C59B3" FontFamily="Rockwell Condensed"
                   FontSize="25"/>
        <TextBlock x:Name="stations" 
                   HorizontalAlignment="Left" Margin="274,287,0,0" 
                   TextWrapping="Wrap" Text="Stations:" VerticalAlignment="Top" 
                   Foreground="#FF5C59B3" FontFamily="Rockwell Condensed" 
                   FontSize="25"/>
        <TextBlock x:Name="meal"
                   HorizontalAlignment="Left" Margin="576,121,0,0" 
                   TextWrapping="Wrap" Text="Meal Reservation?"
                   VerticalAlignment="Top" Foreground="#FF5C59B3" 
                   FontFamily="Rockwell Condensed" FontSize="25"/>
        <TextBlock x:Name="price" HorizontalAlignment="Left" Margin="576,202,0,0" 
                   TextWrapping="Wrap" Text="Total Price:" VerticalAlignment="Top" 
                   Foreground="#FF5C59B3" FontFamily="Rockwell Condensed" FontSize="30"/>
        <Button x:Name="finalBooking" Content="BOOK" 
                HorizontalAlignment="Left" Margin="576,290,0,0"
                Foreground="#FF5C59B3" FontSize="25"
                VerticalAlignment="Top" Height="56" FontFamily="Rockwell Extra Bold"
                Width="126" Click="finalBooking_Click"/>
        <Label x:Name="bookingIdDisplay" Content="[ ]" FontFamily="Rockwell"
               HorizontalAlignment="Left" Margin="41,155,0,0" Foreground="#FF5C59B3"
               VerticalAlignment="Top" Height="62" Width="94" FontSize="15"/>
        <Label x:Name="trainIdDisplay" Content="[ ]" FontFamily="Rockwell"
               HorizontalAlignment="Left" Margin="41,236,0,0" Foreground="#FF5C59B3"
               VerticalAlignment="Top" Height="65" Width="91" FontSize="15"/>
        <Label x:Name="numberDisplay" Content="[ ]" FontFamily="Rockwell"
               HorizontalAlignment="Left" Margin="41,321,0,0" Foreground="#FF5C59B3"
               VerticalAlignment="Top" Height="46" Width="109" FontSize="15"/>
        <Label x:Name="seatDisplay" Content="[ ]" FontFamily="Rockwell"
               HorizontalAlignment="Left" Margin="274,157,0,0" Foreground="#FF5C59B3"
               VerticalAlignment="Top" Height="57" Width="109" FontSize="15"/>
        <Label x:Name="typeDisplay" Content="[ ]" FontFamily="Rockwell"
               HorizontalAlignment="Left" Margin="274,236,0,0" Foreground="#FF5C59B3"
               VerticalAlignment="Top" Height="54" Width="113" FontSize="15"/>
        <Label x:Name="stationDisplay" Content="[ ]" FontFamily="Rockwell"
               HorizontalAlignment="Left" Margin="274,319,0,0" Foreground="#FF5C59B3"
               VerticalAlignment="Top" Height="46" Width="82" FontSize="15"/>
        <Label x:Name="mealDisplay" Content="[ ]" FontFamily="Rockwell"
               HorizontalAlignment="Left" Margin="576,155,0,0" Foreground="#FF5C59B3"
               VerticalAlignment="Top" Height="45" Width="147" FontSize="15"/>
        <Label x:Name="priceDisplay" Content="[ ]" FontFamily="Rockwell"
               HorizontalAlignment="Left" Margin="576,242,0,0" Foreground="#FF5C59B3"
               VerticalAlignment="Top" Height="43" Width="111" FontSize="15"/>
        <Button x:Name="home3" Content="HOME" 
                HorizontalAlignment="Left" FontFamily="Rockwell Extra Bold"
                Margin="576,354,0,0" Foreground="#FF5C59B3" FontSize="25"
                VerticalAlignment="Top" Height="48" Width="126" Click="home3_Click"/>

    </Grid>
</Window>
